{
  "name": "node-java-ts-test",
  "version": "0.0.0",
  "description": "Test JS-Java interop using TypeScript interfaces",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p ./"
  },
  "keywords": [
    "JavaScript",
    "JS",
    "TypeScript",
    "TS",
    "Java"
  ],
  "author": "Rome Li",
  "license": "MIT",
  "dependencies": {
    "java": "^0.11.1"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
